const BASE = 'zengularity/HomeContainer'

export const GET_POKEMONS = `${BASE}/GET_POKEMONS`
export const GET_POKEMONS_SUCCESS = `${BASE}/GET_POKEMONS_SUCCESS`
export const GET_POKEMONS_FAILURE = `${BASE}/GET_POKEMONS_FAILURE`

export const SEARCH_POKEMON = `${BASE}/SEARCH_POKEMON`
export const SEARCH_POKEMON_SUCCESS = `${BASE}/SEARCH_POKEMON_SUCCESS`
export const SEARCH_POKEMON_FAILURE = `${BASE}/SEARCH_POKEMON_FAILURE`
